git init
git remote add origin (주소) - 연결
pull -> push
pull(땡겨오기), push(올리기)
###################################################################
# pull
get pull origin master (지정해놓은 Repository에서 끌어옵니다.)
#push
git status (현재 나의 local 폴더와 싱크율 확인)
git add . (변경된 파일들을 모두 Tracking)
git add (파일) ????
git commit -m "msg" (변경사항 업로드시 다른 팀원에게 알려주는 commit)
git push origin master (실제 git 에 push)
####################################################################
기존 원격저장소 연결 삭제
git remote remove origin

다른 git 가져오기
git init
git remote add origin (주소)
git pull origin master

파일수정
git pull origin master
